DB_NAME=poll_db
DB_USER=postgres
DB_PASSWORD=nihilpraeteroptimum
#DB_HOST=localhost  # Omit if using default localhost       # Omit if using default port 3306
SECRET_KEY='django-insecure--ijc2((o8%ywjq%wr_&s5$wq_!cmyon5tbch+trzyuore(^is6'